SECRET_KEY="%k@1qk(6a6f0q7(8z01m%bck5o+5bs9j5td)4(37n4pm-gon72"
DATABASE_URL=sqlite:///db.sqlite

DJANGO_DEBUG=false
ALLOWED_HOSTS='127.0.0.1'
CORS_ORIGIN_autherAUTHENTICATION_BACKENDS = (
ALLOW_ALL=true
MEDIA_URL='https://placeimg.com/'